{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=Book;Username=postgres;Password=postgres"
  },
  "AuthConfiguration": {
    "Key": "your_secret_key_here_change_it_please",
    "Issuer": "settlemate",
    "Audience": "settlemate"
  },
  "AllowedHosts": "*"
}
